{
  "name": "ajs_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GivenRous/ajs_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GivenRous/ajs_clone/issues"
  },
  "homepage": "https://github.com/GivenRous/ajs_clone#readme",
  "dependencies": {
    "@givenrous/ajs": "^1.0.0"
  }
}
